<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulado de La Habana — Portal Demo</title>
  <meta name="description" content="Portal consular demo moderno, profesional y responsivo.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container nav-wrapper">
      <div class="logo-area">
        <div class="flag">🇪🇸</div>
        <div>
          <h1>Consulado de La Habana</h1>
          <p>Portal de demostración — diseño profesional</p>
        </div>
      </div>
      <nav class="nav">
        <a href="index.html" class="active">Inicio</a>
        <a href="news.html">Noticias</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Bienvenido al portal consular de demostración</h2>
      <p>Este sitio muestra un diseño limpio, moderno y accesible. Todo el contenido se guarda localmente y está listo para publicarse en GitHub Pages.</p>
      <div class="hero-actions">
        <a href="news.html" class="btn primary">Ver Noticias</a>
        <button class="btn" id="editMode">Modo Edición</button>
      </div>
    </div>
  </section>

  <main class="container grid">
    <section class="card">
      <h3>Servicios Destacados</h3>
      <ul>
        <li>Renovación de pasaportes</li>
        <li>Legalización de documentos</li>
        <li>Registro consular</li>
      </ul>
    </section>
    <section class="card">
      <h3>Información de Contacto</h3>
      <p><strong>Dirección:</strong> Calle Demo 123, La Habana</p>
      <p><strong>Teléfono:</strong> +53 7 000 0000</p>
      <p><strong>Horario:</strong> Lunes a Viernes, 9:00 a 16:00</p>
    </section>
    <section class="card hidden" id="adminPanel">
      <h3>Modo Edición</h3>
      <label>Nombre del sitio
        <input type="text" id="siteName" placeholder="Consulado de La Habana">
      </label>
      <label>Descripción
        <textarea id="siteDesc" rows="3"></textarea>
      </label>
      <button class="btn primary" id="saveChanges">Guardar Cambios</button>
      <button class="btn" id="resetChanges">Restablecer</button>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© 2025 Consulado de La Habana — Sitio de prueba sin valor oficial</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>