*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Inter',sans-serif;background:#f7f9fb;color:#222;line-height:1.6}
a{text-decoration:none;color:inherit}
.container{max-width:1000px;margin:0 auto;padding:20px}
.header{background:white;box-shadow:0 2px 6px rgba(0,0,0,0.05);position:sticky;top:0;z-index:10}
.nav-wrapper{display:flex;justify-content:space-between;align-items:center;gap:1rem}
.logo-area{display:flex;align-items:center;gap:10px}
.flag{font-size:30px}
.nav a{padding:8px 12px;border-radius:8px;color:#555}
.nav a.active,.nav a:hover{background:#e8f0ff;color:#0055ff;font-weight:600}
.hero{background:linear-gradient(120deg,#0055ff,#0088ff);color:white;text-align:center;padding:60px 20px}
.hero h2{font-size:28px;margin-bottom:10px}
.hero-actions{margin-top:20px;display:flex;justify-content:center;gap:10px;flex-wrap:wrap}
.btn{background:white;border:1px solid #ccc;padding:10px 18px;border-radius:8px;cursor:pointer;font-weight:600;color:#0055ff}
.btn.primary{background:#0055ff;color:white;border:none}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;margin-top:30px}
.card{background:white;border-radius:12px;box-shadow:0 4px 16px rgba(0,0,0,0.05);padding:20px;transition:transform .2s ease}
.card:hover{transform:translateY(-4px)}
.footer{background:#111;color:#ccc;text-align:center;padding:20px 10px;margin-top:40px}
label{display:block;margin-top:10px;font-weight:600}
input,textarea{width:100%;padding:8px;border:1px solid #ccc;border-radius:8px;margin-top:5px}
.hidden{display:none!important}
.topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:15px;flex-wrap:wrap}
.news-list{list-style:none;display:grid;gap:10px}
.news-list li{background:white;padding:15px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.05)}
.news-list h4{margin-bottom:5px;color:#0055ff}
@media(max-width:700px){.hero{padding:40px 10px}}
